          .pos 0
main:     irmovq stack, %rsp
          #initialize %rdi to the number of
          #fibonacci numbers to compute
          irmovq $20, %rdi
          #initialize %rsi to the address
          #of where to store the numbers
          irmovq fibolst, %rsi
          irmovq $8, %r8
          irmovq $1, %r9
          call fibo
          halt
# fibo 
# Computes fibonacci numbers
# param: %rdi - contains a count of the 
#        number of fibonacci numbers to 
#        compute
# param: %rsi - contains the starting 
#        address in memory of where to
#        store the numbers
#
fibo:   #put your code here
        mrmovq (%rsi), %rcx
        irmovq $8, %r8
        irmovq $1, %rcx
        irmovq $1, %rax
        
loop:   addq %rcx, %rax
        mrmovq (%rsi), %rcx
        addq %r8, %rsi
        rmmovq %rax, (%rsi)
        subq %r10, %rdi
        jne loop
        ret

done:     ret
#
          .align 8
fibolst:  .quad 0 
          .pos 0x400 
stack:    
